HOST=0.0.0.0
PORT=1337
APP_KEYS=Q0rldusIoksF1UZ1qvMqvw==,ibmmT3ZbXiAKAbZALqNo9A==,QqyyOI9Vb9ZBye8c7njMzg==,NTW6GbU6Lcp+SLd8oHF6Tg==
API_TOKEN_SALT=z6E1d0VCeTGtvCFc9vQFTg==
ADMIN_JWT_SECRET=FNdZs0H47/V0mSnN9bOcYQ==
JWT_SECRET=qtYBcx9cFR7ImvMU8JFKgw==
